<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .select-field {
            background-image: 
            url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 0L0 2h4z"/></svg>'),
            url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 5L0 3h4z"/></svg>'); 
            background-repeat: no-repeat, no-repeat;
            background-position: right 1.25rem top 0.5rem, right 1.25rem bottom 0.5rem;
            background-size: 10px 10px, 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <form method="post" action="/addStudy">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Study Name</label>
                <input type="text" class="form-control" name="name" id="name" aria-describedby="studyNameHelp" required/>
            </div>
            <div class="mb-3">
                <label for="phase" class="form-label">Study Phase</label>
                <select class="form-control select-field" name="phase" id="phase" required>
                    <option value="" selected disabled>Select Phase</option>
                    <option value="Phase I">Phase I</option>
                    <option value="Phase II">Phase II</option>
                    <option value="Phase III">Phase III</option>
                    <option value="Phase IV">Phase IV</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="sponsorName" class="form-label">Sponsor Name</label>
                <input type="text" class="form-control" name="sponsorName" id="sponsorName" required/>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" name="description" id="description" rows="3" required></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Add Study</button>
                <a href="/" class="btn btn-primary">Close</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
